SESSION_SECRET="7z9X2pLmNqR3sTuVwXyZ0123456789ABCD"
JWT_SECRET="8#vJk@5qTn4^mRe3sZ1!wPd9$Fl0bH6xA"
DB_PASSWORD="123123123"
MAIL_SENDER_EMAIL="gimaevra94@ya.ru"
MAIL_PASSWORD_FILE="/run/secrets/mail_password"